# Import data and library

In [36]:
import pandas as pd

In [37]:
# Import data
file_path = "data/"
df = pd.read_csv(file_path + 'merged_df.csv')
cpi_df = pd.read_excel(file_path + 'ave_cpi_by_year.xlsx')

In [38]:
df.head()

,Unnamed: 0,stateNumberCode,state,state_name,countyCode,county,disasterNumber,programFy,hmgp,pdm,ihp,PA,CDBG,ave_cpi,cpi_2019_base,hmgp_cpi_2019,ihp_cpi_2019,pdm_cpi_2019,PA_cpi_2019,CDBG_cpi_2019
0,0,1,AL,ALABAMA,0,Alabama,848,1990,15794.0,0.0,0.0,0.0,0.0,130.7,1.956389,30899.202754,0.0,0.0,0.0,0.0
1,1,1,AL,ALABAMA,0,Alabama,856,1990,22597.0,0.0,0.0,0.0,0.0,130.7,1.956389,44208.514920,0.0,0.0,0.0,0.0
2,2,1,AL,ALABAMA,0,Alabama,861,1990,84583.0,0.0,0.0,0.0,0.0,130.7,1.956389,165477.223412,0.0,0.0,0.0,0.0
3,3,1,AL,ALABAMA,0,Alabama,1013,1994,267669.0,0.0,0.0,0.0,0.0,148.2,1.725371,461828.362348,0.0,0.0,0.0,0.0
4,4,1,AL,ALABAMA,0,Alabama,1019,1994,200738.0,0.0,0.0,0.0,0.0,148.2,1.725371,346347.547908,0.0,0.0,0.0,0.0

Let's get rows related to only Louisiana. The Lousianan is same as "LA"

In [39]:
df_la = df[df["state"] == "LA"]
df_la = df_la.drop(columns = ['Unnamed: 0'])

In [40]:
df_la.head()

,stateNumberCode,state,state_name,countyCode,county,disasterNumber,programFy,hmgp,pdm,ihp,PA,CDBG,ave_cpi,cpi_2019_base,hmgp_cpi_2019,ihp_cpi_2019,pdm_cpi_2019,PA_cpi_2019,CDBG_cpi_2019
4013,22,LA,LOUISIANA,0,Louisiana,956,1992,36331.0,0.0,0.0,0.000000e+00,0.0,140.3,1.822523,6.621409e+04,0.0,0.0,0.000000e+00,0.0
4014,22,LA,LOUISIANA,0,Louisiana,1246,1998,300000.0,0.0,0.0,0.000000e+00,0.0,163.0,1.568712,4.706135e+05,0.0,0.0,0.000000e+00,0.0
4015,22,LA,LOUISIANA,0,Louisiana,1357,2001,333491.0,0.0,0.0,1.884536e+06,0.0,177.1,1.443817,4.815000e+05,0.0,0.0,2.720925e+06,0.0
4016,22,LA,LOUISIANA,0,Louisiana,1435,2002,338738.0,0.0,0.0,1.952380e+06,0.0,179.9,1.421345,4.814636e+05,0.0,0.0,2.775006e+06,0.0
4017,22,LA,LOUISIANA,0,Louisiana,1437,2003,1670278.0,0.0,0.0,3.050429e+07,0.0,184.0,1.389674,2.321142e+06,0.0,0.0,4.239101e+07,0.0

In [41]:
min(df_la["programFy"].unique())

1989

As you can see above, the earliest year for Louisiana data is 1989. The paper used data from 1989 to 2016. Let's filter data using year.

In [42]:
df_la = df_la[["stateNumberCode", "state", "state_name", "countyCode", "county", "disasterNumber", "programFy", "hmgp", "pdm", "ihp", "PA", "CDBG", "ave_cpi"]]

In [43]:
df_la.head()

,stateNumberCode,state,state_name,countyCode,county,disasterNumber,programFy,hmgp,pdm,ihp,PA,CDBG,ave_cpi
4013,22,LA,LOUISIANA,0,Louisiana,956,1992,36331.0,0.0,0.0,0.000000e+00,0.0,140.3
4014,22,LA,LOUISIANA,0,Louisiana,1246,1998,300000.0,0.0,0.0,0.000000e+00,0.0,163.0
4015,22,LA,LOUISIANA,0,Louisiana,1357,2001,333491.0,0.0,0.0,1.884536e+06,0.0,177.1
4016,22,LA,LOUISIANA,0,Louisiana,1435,2002,338738.0,0.0,0.0,1.952380e+06,0.0,179.9
4017,22,LA,LOUISIANA,0,Louisiana,1437,2003,1670278.0,0.0,0.0,3.050429e+07,0.0,184.0

In [44]:
# change the format of cpi data
cpi_df["year"] = cpi_df["year"].astype(int)
cpi_df = cpi_df.rename({'year': 'programFy'}, axis = 1)

# Adjusting data using 2016 CPI

The number you can see in the data above is before adjusting cpi. Since the paper used 2016 as a base year, let's calculate cpi and adjust all grant amount. 240 is 2016 cpi value.

In [45]:
cpi_df["cpi_2016_base"] =  240 / cpi_df["ave_cpi"]

Let's merge the data to see CPI-adjusted value.

In [46]:
df_la_cpi = pd.merge(df_la, cpi_df, on = ['programFy', 'ave_cpi'], how = 'left')

In [47]:
df_la_cpi.head()

,stateNumberCode,state,state_name,countyCode,county,disasterNumber,programFy,hmgp,pdm,ihp,PA,CDBG,ave_cpi,cpi_2016_base
0,22,LA,LOUISIANA,0,Louisiana,956,1992,36331.0,0.0,0.0,0.000000e+00,0.0,140.3,1.710620
1,22,LA,LOUISIANA,0,Louisiana,1246,1998,300000.0,0.0,0.0,0.000000e+00,0.0,163.0,1.472393
2,22,LA,LOUISIANA,0,Louisiana,1357,2001,333491.0,0.0,0.0,1.884536e+06,0.0,177.1,1.355167
3,22,LA,LOUISIANA,0,Louisiana,1435,2002,338738.0,0.0,0.0,1.952380e+06,0.0,179.9,1.334074
4,22,LA,LOUISIANA,0,Louisiana,1437,2003,1670278.0,0.0,0.0,3.050429e+07,0.0,184.0,1.304348

In [48]:
# CPI adjust to 2019
df_la_cpi["hmgp_cpi_2016"] = df_la_cpi["cpi_2016_base"] * df_la_cpi["hmgp"]
df_la_cpi["ihp_cpi_2016"] = df_la_cpi["cpi_2016_base"] * df_la_cpi["ihp"]
df_la_cpi["pdm_cpi_2016"] = df_la_cpi["cpi_2016_base"] * df_la_cpi["pdm"]
df_la_cpi["CDBG_cpi_2016"] = df_la_cpi["cpi_2016_base"] * df_la_cpi["CDBG"]
df_la_cpi["PA_cpi_2016"] = df_la_cpi["cpi_2016_base"] * df_la_cpi["PA"]

In [49]:
df_la_cpi.head()

,stateNumberCode,state,state_name,countyCode,county,disasterNumber,programFy,hmgp,pdm,ihp,PA,CDBG,ave_cpi,cpi_2016_base,hmgp_cpi_2016,ihp_cpi_2016,pdm_cpi_2016,CDBG_cpi_2016,PA_cpi_2016
0,22,LA,LOUISIANA,0,Louisiana,956,1992,36331.0,0.0,0.0,0.000000e+00,0.0,140.3,1.710620,6.214854e+04,0.0,0.0,0.0,0.000000e+00
1,22,LA,LOUISIANA,0,Louisiana,1246,1998,300000.0,0.0,0.0,0.000000e+00,0.0,163.0,1.472393,4.417178e+05,0.0,0.0,0.0,0.000000e+00
2,22,LA,LOUISIANA,0,Louisiana,1357,2001,333491.0,0.0,0.0,1.884536e+06,0.0,177.1,1.355167,4.519359e+05,0.0,0.0,0.0,2.553860e+06
3,22,LA,LOUISIANA,0,Louisiana,1435,2002,338738.0,0.0,0.0,1.952380e+06,0.0,179.9,1.334074,4.519017e+05,0.0,0.0,0.0,2.604620e+06
4,22,LA,LOUISIANA,0,Louisiana,1437,2003,1670278.0,0.0,0.0,3.050429e+07,0.0,184.0,1.304348,2.178623e+06,0.0,0.0,0.0,3.978820e+07

In [50]:
df_la_cpi["mitigation_cpi_2016"] = df_la_cpi['hmgp_cpi_2016'] + df_la_cpi['pdm_cpi_2016']
df_la_cpi["recovery_cpi_2016"] = df_la_cpi["ihp_cpi_2016"] + df_la_cpi["CDBG_cpi_2016"] + df_la_cpi["PA_cpi_2016"]

In [51]:
df_la_cpi.head()

,stateNumberCode,state,state_name,countyCode,county,disasterNumber,programFy,hmgp,pdm,ihp,...,CDBG,ave_cpi,cpi_2016_base,hmgp_cpi_2016,ihp_cpi_2016,pdm_cpi_2016,CDBG_cpi_2016,PA_cpi_2016,mitigation_cpi_2016,recovery_cpi_2016
0,22,LA,LOUISIANA,0,Louisiana,956,1992,36331.0,0.0,0.0,...,0.0,140.3,1.710620,6.214854e+04,0.0,0.0,0.0,0.000000e+00,6.214854e+04,0.000000e+00
1,22,LA,LOUISIANA,0,Louisiana,1246,1998,300000.0,0.0,0.0,...,0.0,163.0,1.472393,4.417178e+05,0.0,0.0,0.0,0.000000e+00,4.417178e+05,0.000000e+00
2,22,LA,LOUISIANA,0,Louisiana,1357,2001,333491.0,0.0,0.0,...,0.0,177.1,1.355167,4.519359e+05,0.0,0.0,0.0,2.553860e+06,4.519359e+05,2.553860e+06
3,22,LA,LOUISIANA,0,Louisiana,1435,2002,338738.0,0.0,0.0,...,0.0,179.9,1.334074,4.519017e+05,0.0,0.0,0.0,2.604620e+06,4.519017e+05,2.604620e+06
4,22,LA,LOUISIANA,0,Louisiana,1437,2003,1670278.0,0.0,0.0,...,0.0,184.0,1.304348,2.178623e+06,0.0,0.0,0.0,3.978820e+07,2.178623e+06,3.978820e+07

In [52]:
df_la_ratio = df_la_cpi[["countyCode", "county", "mitigation_cpi_2016", "recovery_cpi_2016"]]

In [53]:
la_mitigation = df_la_ratio.groupby(["countyCode", "county"])["mitigation_cpi_2016"].sum().to_frame(name = "mitigation").reset_index()

In [54]:
la_recovery = df_la_ratio.groupby(["countyCode", 'county'])["recovery_cpi_2016"].sum().to_frame(name = "recovery").reset_index()

In [55]:
la_mitigation.head()

   countyCode             county    mitigation
0           0          Louisiana  1.234066e+09
1           1      Acadia Parish  3.245487e+06
2           3       Allen Parish  1.749920e+06
3           5   Ascension Parish  9.472320e+06
4           7  Assumption Parish  5.236904e+06

In [56]:
la_recovery.head()

   countyCode             county      recovery
0           0          Louisiana  7.204521e+09
1           1      Acadia Parish  7.147335e+07
2           3       Allen Parish  3.225058e+07
3           5   Ascension Parish  2.643136e+08
4           7  Assumption Parish  5.876289e+07

let's merge mitigation and recovery data.

In [57]:
final_la_df = pd.merge(la_mitigation, la_recovery, on = ['countyCode', 'county'], how = 'left')

In [58]:
final_la_df.head()

   countyCode             county    mitigation      recovery
0           0          Louisiana  1.234066e+09  7.204521e+09
1           1      Acadia Parish  3.245487e+06  7.147335e+07
2           3       Allen Parish  1.749920e+06  3.225058e+07
3           5   Ascension Parish  9.472320e+06  2.643136e+08
4           7  Assumption Parish  5.236904e+06  5.876289e+07

In [59]:
final_la_df["recovery_to_mitigation"] = final_la_df["recovery"] / final_la_df["mitigation"]

In [60]:
final_la_df

,countyCode,county,mitigation,recovery,recovery_to_mitigation
0,0,Louisiana,1.234066e+09,7.204521e+09,5.838037
1,1,Acadia Parish,3.245487e+06,7.147335e+07,22.022384
2,3,Allen Parish,1.749920e+06,3.225058e+07,18.429747
3,5,Ascension Parish,9.472320e+06,2.643136e+08,27.903783
4,7,Assumption Parish,5.236904e+06,5.876289e+07,11.220922
...,...,...,...,...,...
60,119,Webster Parish,7.987711e+04,1.166920e+07,146.089427
61,121,West Baton Rouge Parish,4.659387e+05,2.440754e+07,52.383591
62,123,West Carroll Parish,1.926315e+06,1.246646e+08,64.716633
63,125,West Feliciana Parish,6.288550e+06,2.000803e+07,3.181660
64,127,Winn Parish,2.970421e+05,6.268970e+06,21.104653

In [61]:
final_la_df.to_csv(file_path + "processed_data/la_df_no_statewide_allocation.csv")

# What if we divide the grant amount for statewide and assign it to each county?

In [62]:
mitigation_allocation = final_la_df.iloc[0]["mitigation"] / (len(final_la_df) - 1)
recovery_allocation = final_la_df.iloc[0]["recovery"] / (len(final_la_df) - 1)

In [63]:
final_la_df["mitigation"] = final_la_df["mitigation"] + mitigation_allocation
final_la_df["recovery"] = final_la_df["recovery"] + recovery_allocation
final_la_df["recovery_to_mitigation"] = final_la_df["recovery"] / final_la_df["mitigation"]

In [64]:
final_la_df = final_la_df[final_la_df["county"] != "Louisiana"]

In [65]:
final_la_df

,countyCode,county,mitigation,recovery,recovery_to_mitigation
1,1,Acadia Parish,2.252776e+07,1.840440e+08,8.169653
2,3,Allen Parish,2.103220e+07,1.448212e+08,6.885692
3,5,Ascension Parish,2.875460e+07,3.768842e+08,13.106921
4,7,Assumption Parish,2.451918e+07,1.713335e+08,6.987735
5,9,Avoyelles Parish,2.042328e+07,1.287348e+08,6.303337
...,...,...,...,...,...
60,119,Webster Parish,1.936215e+07,1.242398e+08,6.416634
61,121,West Baton Rouge Parish,1.974821e+07,1.369782e+08,6.936232
62,123,West Carroll Parish,2.120859e+07,2.372353e+08,11.185810
63,125,West Feliciana Parish,2.557083e+07,1.325787e+08,5.184763
64,127,Winn Parish,1.957932e+07,1.188396e+08,6.069650

In [66]:
final_la_df.to_csv(file_path + "processed_data/la_df_with_statewide_allocation.csv")